apiVersion: v1
kind: Service
metadata:
  name: vehicle-insurance-mlops
spec:
  selector:
    app: vehicle-insurance-mlops
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: LoadBalancer